-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 1.711 s <<< FAILURE! - in TestSuite
setUp(title.TestHome)  Time elapsed: 1.544 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 757 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alexs-MacBook-Pro.local', ip: '2604:2000:b056:d800:0:0:0:8%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_201'
Driver info: driver.version: RemoteWebDriver

generateReport(title.TestHome)  Time elapsed: 1.574 s  <<< FAILURE!
java.lang.NullPointerException

