-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 1.452 s <<< FAILURE! - in TestSuite
setUp(title.CnnHome)  Time elapsed: 1.147 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 506 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alexs-MacBook-Pro.local', ip: 'fe80:0:0:0:14c2:6226:1ab0:dae7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_201'
Driver info: driver.version: RemoteWebDriver

setUp(search.SearchTest)  Time elapsed: 1.264 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 97 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alexs-MacBook-Pro.local', ip: 'fe80:0:0:0:14c2:6226:1ab0:dae7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_201'
Driver info: driver.version: RemoteWebDriver

